<!DOCTYPE html>
<html>
<head>
  <title>Paper Raccoon-pdf</title>
  <style>
    body {
      text-align: center;
      margin-top: 20px;
    }
    h1 {
      margin-bottom: 0px;
      font-size: 32px; /* Increased font size */
    }
    img {
      width: 600px; /* Increased width */
      height: 400px;
      margin: 0 auto; /* Increased height */
      margin-bottom: 15px; /* Increased margin */
    }
    form {
      font-size: 27px; /* Increased font size */
      margin-top: 10px;
    }
    label {
      display: block;
      margin-bottom: 1px;
    }
    input[type="file"] {
      margin-bottom: 10px;
    }
    button[type="submit"] {
      font-size: 16px; /* Increased font size */
    }
    #summary {
      font-size: 16px; /* Increased font size */
    }
  </style>
</head>
<body>
  <h1>Paper Raccoon</h1>
  <img src="static\Raccoon_index2.png" alt="Upload Picture" style="width: 800px; height: 400px; margin-bottom: 15px;">
  <div>
    <form action="/summarize" method="POST" enctype="multipart/form-data">
      <label for="pdf_file">제게 논문을 주시면 해치워드릴게요</label><br>
      <input type="file" id="pdf_file" name="pdf_file" accept=".pdf">
      
      <button type="submit">Summarize</button>
    </form>
  </div>
  
  <div id="summary"></div>
</body>
</html>
